vm-defs = [
  {
    proxmox-node = "smt-pve1"
    name         = "VM400"
    vmid         = 400
    cores        = 2
    memory       = 2048
    macaddr      = "54:52:00:10:04:00"
    ip           = "10.100.1.40"
    gw           = "10.100.1.1"
    ciuser       = "jndvasco"
    cipassword   = "jndvasco"
  },
  {
    proxmox-node = "smt-pve1"
    name         = "VM401"
    vmid         = 401
    cores        = 2
    memory       = 2048
    macaddr      = "54:52:00:10:04:01"
    ip           = "10.100.1.41"
    gw           = "10.100.1.1"
    ciuser       = "jndvasco"
    cipassword   = "jndvasco"
  },
  {
    proxmox-node = "smt-pve1"
    name         = "VM402"
    vmid         = 402
    cores        = 2
    memory       = 2048
    macaddr      = "54:52:00:10:04:02"
    ip           = "10.100.1.42"
    gw           = "10.100.1.1"
    ciuser       = "jndvasco"
    cipassword   = "jndvasco"
  },
  {
    proxmox-node = "smt-pve2"
    name         = "VM403"
    vmid         = 403
    cores        = 2
    memory       = 2048
    macaddr      = "54:52:00:10:04:03"
    ip           = "10.100.1.43"
    gw           = "10.100.1.1"
    ciuser       = "jndvasco"
    cipassword   = "jndvasco"
  },
  {
    proxmox-node = "smt-pve2"
    name         = "VM404"
    vmid         = 404
    cores        = 2
    memory       = 2048
    macaddr      = "54:52:00:10:04:04"
    ip           = "10.100.1.44"
    gw           = "10.100.1.1"
    ciuser       = "jndvasco"
    cipassword   = "jndvasco"
  },
  {
    proxmox-node = "smt-pve2"
    name         = "VM405"
    vmid         = 405
    cores        = 2
    memory       = 2048
    macaddr      = "54:52:00:10:04:05"
    ip           = "10.100.1.45"
    gw           = "10.100.1.1"
    ciuser       = "jndvasco"
    cipassword   = "jndvasco"
  },
  {
    proxmox-node = "smt-pve3"
    name         = "VM406"
    vmid         = 406
    cores        = 2
    memory       = 2048
    macaddr      = "54:52:00:10:04:06"
    ip           = "10.100.1.46"
    gw           = "10.100.1.1"
    ciuser       = "jndvasco"
    cipassword   = "jndvasco"
  },
  {
    proxmox-node = "smt-pve3"
    name         = "VM407"
    vmid         = 407
    cores        = 2
    memory       = 2048
    macaddr      = "54:52:00:10:04:07"
    ip           = "10.100.1.47"
    gw           = "10.100.1.1"
    ciuser       = "jndvasco"
    cipassword   = "jndvasco"
  },
  {
    proxmox-node = "smt-pve3"
    name         = "VM408"
    vmid         = 408
    cores        = 2
    memory       = 2048
    macaddr      = "54:52:00:10:04:08"
    ip           = "10.100.1.48"
    gw           = "10.100.1.1"
    ciuser       = "jndvasco"
    cipassword   = "jndvasco"
  },
    {
    proxmox-node = "smt-pve1"
    name         = "VM500"
    vmid         = 500
    cores        = 2
    memory       = 2048
    macaddr      = "54:52:00:10:05:00"
    ip           = "10.100.1.50"
    gw           = "10.100.1.1"
    ciuser       = "jndvasco"
    cipassword   = "jndvasco"
  },
  {
    proxmox-node = "smt-pve1"
    name         = "VM501"
    vmid         = 501
    cores        = 2
    memory       = 2048
    macaddr      = "54:52:00:10:05:01"
    ip           = "10.100.1.51"
    gw           = "10.100.1.1"
    ciuser       = "jndvasco"
    cipassword   = "jndvasco"
  },
  {
    proxmox-node = "smt-pve1"
    name         = "VM502"
    vmid         = 502
    cores        = 2
    memory       = 2048
    macaddr      = "54:52:00:10:05:02"
    ip           = "10.100.1.52"
    gw           = "10.100.1.1"
    ciuser       = "jndvasco"
    cipassword   = "jndvasco"
  },
  {
    proxmox-node = "smt-pve2"
    name         = "VM503"
    vmid         = 503
    cores        = 2
    memory       = 2048
    macaddr      = "54:52:00:10:05:03"
    ip           = "10.100.1.53"
    gw           = "10.100.1.1"
    ciuser       = "jndvasco"
    cipassword   = "jndvasco"
  },
  {
    proxmox-node = "smt-pve2"
    name         = "VM504"
    vmid         = 504
    cores        = 2
    memory       = 2048
    macaddr      = "54:52:00:10:05:04"
    ip           = "10.100.1.54"
    gw           = "10.100.1.1"
    ciuser       = "jndvasco"
    cipassword   = "jndvasco"
  },
  {
    proxmox-node = "smt-pve2"
    name         = "VM505"
    vmid         = 505
    cores        = 2
    memory       = 2048
    macaddr      = "54:52:00:10:05:05"
    ip           = "10.100.1.55"
    gw           = "10.100.1.1"
    ciuser       = "jndvasco"
    cipassword   = "jndvasco"
  },
  {
    proxmox-node = "smt-pve3"
    name         = "VM506"
    vmid         = 506
    cores        = 2
    memory       = 2048
    macaddr      = "54:52:00:10:05:06"
    ip           = "10.100.1.56"
    gw           = "10.100.1.1"
    ciuser       = "jndvasco"
    cipassword   = "jndvasco"
  },
  {
    proxmox-node = "smt-pve3"
    name         = "VM507"
    vmid         = 507
    cores        = 2
    memory       = 2048
    macaddr      = "54:52:00:10:05:07"
    ip           = "10.100.1.57"
    gw           = "10.100.1.1"
    ciuser       = "jndvasco"
    cipassword   = "jndvasco"
  },
  {
    proxmox-node = "smt-pve3"
    name         = "VM508"
    vmid         = 508
    cores        = 2
    memory       = 2048
    macaddr      = "54:52:00:10:05:08"
    ip           = "10.100.1.58"
    gw           = "10.100.1.1"
    ciuser       = "jndvasco"
    cipassword   = "jndvasco"
  }
]
