# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

inventory      = ./inventory/hosts.yml
remote_tmp     = ~/.ansible/tmp
local_tmp      = ~/.ansible/tmp
sudo_user      = root
ask_sudo_pass = True
# ask_pass      = True
host_key_checking = False

log_path = /home/jndvasco/ansible/log/ansible.log

private_key_file = /home/jndvasco/.ssh/homelab.key

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]