{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 2,
  "lineage": "224e1d07-f4de-6947-c0c2-83c5cbce5401",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "hcp_vault_secrets_app",
      "name": "Homelab",
      "provider": "provider[\"registry.terraform.io/hashicorp/hcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_name": "Homelab",
            "id": "Homelab",
            "organization_id": "b4de0a7b-ac76-405b-ac32-9543ce8ecdd2",
            "project_id": "deaad29a-375c-407e-94ff-b73359c769b6",
            "secrets": {
              "CF_API_TOKEN": "4Okde0GENVYQisGTXNTKncMSdfvUpgZ0syoU7MTq",
              "CF_ZONE_ID": "53f43b28c5239050fd4002b792c6717a",
              "HL_CTC_PVE1_TOKEN": "c4d544f3-cc48-4a82-960d-24ee0de95388",
              "HL_SMT_PVE1_TOKEN": "6c313fdd-1fe1-43b0-b7e9-8f7d57ba7161",
              "HL_SMT_PVE2_TOKEN": "e11d23c6-b4bf-4b2a-b855-e40cddc99e0a",
              "VM_PASSWORD": "jndvasco"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
