{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 8,
  "lineage": "224e1d07-f4de-6947-c0c2-83c5cbce5401",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "hcp_vault_secrets_app",
      "name": "Homelab",
      "provider": "provider[\"registry.terraform.io/hashicorp/hcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_name": "Homelab",
            "id": "Homelab",
            "organization_id": "b4de0a7b-ac76-405b-ac32-9543ce8ecdd2",
            "project_id": "deaad29a-375c-407e-94ff-b73359c769b6",
            "secrets": {
              "CF_API_TOKEN": "4Okde0GENVYQisGTXNTKncMSdfvUpgZ0syoU7MTq",
              "CF_ZONE_ID": "53f43b28c5239050fd4002b792c6717a",
              "HL_CTC_PVE1_TOKEN": "c4d544f3-cc48-4a82-960d-24ee0de95388",
              "HL_SMT_PVE1_TOKEN": "6c313fdd-1fe1-43b0-b7e9-8f7d57ba7161",
              "HL_SMT_PVE2_TOKEN": "e11d23c6-b4bf-4b2a-b855-e40cddc99e0a",
              "VM_PASSWORD": "jndvasco"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "smt-pve1",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2024-01-25T18:03:02.674218Z",
            "data": [],
            "hostname": "smt-pve1.servers.jndvasco.pt",
            "id": "eaf6b70a052b6995778808416b6dd9da",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2024-01-25T18:03:02.674218Z",
            "name": "smt-pve1.servers.",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "10.100.1.11",
            "zone_id": "53f43b28c5239050fd4002b792c6717a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.hcp_vault_secrets_app.Homelab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "smt-pve2",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2024-01-25T18:03:02.90929Z",
            "data": [],
            "hostname": "smt-pve2.servers.jndvasco.pt",
            "id": "9f6a4286fc494188611fb41d9c3418a3",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2024-01-25T18:03:02.90929Z",
            "name": "smt-pve2.servers.",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "10.100.1.12",
            "zone_id": "53f43b28c5239050fd4002b792c6717a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.hcp_vault_secrets_app.Homelab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "smt-pve3",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2024-01-25T18:03:02.412808Z",
            "data": [],
            "hostname": "smt-pve3.servers.jndvasco.pt",
            "id": "1d654462e8904a0fdc7745ec7e70a9f7",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2024-01-25T18:03:02.412808Z",
            "name": "smt-pve3.servers.",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "10.100.1.13",
            "zone_id": "53f43b28c5239050fd4002b792c6717a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.hcp_vault_secrets_app.Homelab"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
